# Flickr-Image-Gallery

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/imagegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagegallery/: FullScreenImageActivity.java  MainActivity.java  todo
app/src/main/java/com/example/imagegallery/adapters/: ViewAdapter.java
app/src/main/java/com/example/imagegallery/api/: ApiResult.java  JsonPlaceHolderApi.java  Photos.java
app/src/main/java/com/example/imagegallery/database/: ImageDao.java  ImageDatabase.java
app/src/main/java/com/example/imagegallery/models/: FlickrImage.java
app/src/main/java/com/example/imagegallery/repository/: DaoImageRepository.java  FlickrImageRepository.java
app/src/main/java/com/example/imagegallery/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  cardview.xml  fullimage.xml
app/src/main/res/layout-land/: cardview.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/imagegallery/: ExampleUnitTest.java  FlickrImageEntityTest.java
app/src/test/java/com/example/imagegallery/adapter/: AdapterIUnitTest.java
app/src/test/java/com/example/imagegallery/api/: APIUnitTest.java
app/src/test/java/com/example/imagegallery/models/: FlickrImageUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
